# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version=22w03a
geckolib_core_version=1.0.4a

# Fabric
yarn_mappings=22w03a+build.3
loader_version=0.12.12
fabric_version=0.46.2+1.18

# Mod Properties
mod_version=3.0.27
maven_group=software.bernie.geckolib
archives_base_name=geckolib-fabric-1.18
repsyUrl=https://repo.repsy.io/mvn/gandiber/geckolib